# NETConference2024

./: MakeGetCalls.ps1  NETConference2024.sln
Core/Interfaces/: ICoreService.cs
Core/Services/: SampleCoreService.cs
HttpDownload.AspNet/: HttpDownload.AspNet.csproj  HttpDownload.cs
HttpDownload.AspNet/Properties/: launchSettings.json
HttpDownload.OldStyle/: HttpDownload.OldStyle.csproj  HttpDownload.cs
HttpDownload.OldStyle/Properties/: launchSettings.json
InProcessFunc/: Function1.cs
InProcessFunc/Properties/: launchSettings.json
IsolatedFunc/: Function1.cs  IsolatedFunc.csproj  Program.cs
IsolatedFunc/Properties/: launchSettings.json
IsolatedFunc60/: Function1.cs  IsolatedFunc60.csproj  Program.cs
IsolatedFunc60/Properties/: launchSettings.json
OpenAI/: AzureOpenAI.http  Function.cs  OpenAI.csproj  Program.cs  host.json
OpenAI/Properties/: launchSettings.json
SDKTypes/: Function.cs  Program.cs  SDKTypes.csproj  WriteToBlob.http
SDKTypes/Properties/: launchSettings.json
Samples/: Program.cs  Samples.csproj
Samples/AspNet/: Contact.cs  Function.cs
Samples/DependencyInjection/: Function.cs
Samples/Http/: AspNet.http  DependencyInjection.http  Middleware.http  MultipleOutput.http
Samples/Middleware/: ExceptionHandlingMiddleware.cs  Function.cs  MyCustomMiddleware.cs  StampHttpHeaderMiddleware.cs
Samples/MultipleOutput/: Function.cs
Samples/Properties/: launchSettings.json
Samples/SQLServer/: AddItems.sql  Function.cs  Script.sql
